# MyJNI

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonsim/myjni/: HelloJNI.java
app/src/main/jni/: hello.c
app/src/main/res/layout/: activity_hello_jni.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
